{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "npm --prefix frontend ci --include=dev && npm --prefix frontend run build",
  "functions": {
    "backend/main.py": {
      "includeFiles": "{frontend/dist/nest-and-nook/browser/**,agreements/**,assets/business_card.jpg,backend/login.html}",
      "excludeFiles": "{.local/**,.venv/**,tmp/**,output/**,frontend/node_modules/**,backend/tests/**}",
      "maxDuration": 60
    }
  }
}
